[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
humblebundle = True

[lutris]
library_ignores = 
migration_version = 11
view_type = grid
width = 800
height = 600
window_x = 1945
window_y = 1033
maximized = False
selected_category = category:all
side_panel_visible = True
show_tray_icon = False

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

