updateInfoAdded=true

[breath2tobreath.upd]
ctime=1657858958
done=Breath2ToBreath
mtime=1655447646

[breezehighcontrasttobreezedark.upd]
ctime=1664646503
done=BreezeHighContrastToBreezeDark
mtime=1662471086

[breezetobreezeclassic.upd]
ctime=1664646503
done=BreezeToBreezeClassic
mtime=1662471086

[breezetobreezelight.upd]
ctime=1664646503
done=BreezeToBreezeLight
mtime=1662471086

[delete_cursor_old_default_size.upd]
ctime=1667349740
done=DeleteCursorOldDefaultSize
mtime=1664360979

[disable_kmix.upd]
ctime=1664646511
done=PlasmaVolume_DisableKMixAutostart
mtime=1662473585

[dolphin_detailsmodesettings.upd]
ctime=1667349729
done=rename-leading-padding
mtime=1662484864

[filepicker.upd]
ctime=1667349726
done=filepicker-remove-old-previews-entry
mtime=1662495004

[fonts_akregator.upd]
ctime=1667349739
done=Plasma_Fonts_Akregator
mtime=1663136171

[fonts_global.upd]
ctime=1667349739
done=Fonts_Global
mtime=1663136171

[fonts_global_toolbar.upd]
ctime=1667349739
done=Fonts_Global_Toolbar
mtime=1663136171

[fonts_kate.upd]
ctime=1667349739
done=Plasma_Fonts_Kate
mtime=1663136171

[gtkconfig.upd]
ctime=1664646506
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1662472786

[gwenview.upd]
ctime=1667349732
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1662488560

[icons_remove_effects.upd]
ctime=1667349740
done=IconsRemoveEffects
mtime=1664360979

[kcalcrc.upd]
ctime=1667349732
mtime=1662494391

[kcm_rename_plasma_desktop.upd]
ctime=1664646511
done=5.24PlasmaDesktopKCMRename
mtime=1662473153

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1664646511
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1662473153

[kcminputrc_repeat.upd]
ctime=1664646511
done=kcminputrc_migrate_key_repeat
mtime=1662473153

[konsole_globalaccel.upd]
ctime=1667349733
done=konsole_globalaccel
mtime=1662494723

[krunnerglobalshortcuts2.upd]
ctime=1667349740
done=5.22KRunnerGlobalShortcuts
mtime=1664360979

[krunnerhistory.upd]
ctime=1667349740
done=5.21KRunnerHistory
mtime=1664360979

[kscreenlocker.upd]
ctime=1664646506
done=0.1-autolock
mtime=1662470937

[ksmserver_update_loginMode_value.upd]
ctime=1664646511
done=ksmserver_update_loginMode_value_default_enum
mtime=1662473153

[kwin.upd]
ctime=1667349733
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1662634639

[kwinrules.upd]
ctime=1667349733
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1662634639

[kxkb.upd]
ctime=1664646511
done=remove-empty-lists,add-back-resetoptions
mtime=1662473153

[kxkb_variants.upd]
ctime=1664646511
done=split-variants
mtime=1662473153

[okular.upd]
ctime=1667349738
done=annotation-toolbar,builtin-annotations
mtime=1662488860

[spectacle_clipboard.upd]
ctime=1667349741
done=clipboard-settings-change
mtime=1662489032

[spectacle_newConfig.upd]
ctime=1667349741
mtime=1662489032

[spectacle_rememberregion.upd]
ctime=1667349741
done=spectacle-migrate-rememberregion
mtime=1662489032

[spectacle_shortcuts.upd]
ctime=1667349741
done=spectacle-migrate-shortcuts
mtime=1662489032

[style_widgetstyle_default_breeze.upd]
ctime=1667349740
done=StyleWidgetStyleDefaultBreeze
mtime=1664360979
