updateInfoAdded=true

[ark.upd]
ctime=1675536469
done=add-hamburgermenu-to-toolbar
mtime=1672748980

[breath2tobreath.upd]
ctime=1672763930
done=Breath2ToBreath
mtime=1671720663

[breezehighcontrasttobreezedark.upd]
ctime=1675536470
done=BreezeHighContrastToBreezeDark
mtime=1672775694

[breezetobreezeclassic.upd]
ctime=1675536470
done=BreezeToBreezeClassic
mtime=1672775694

[breezetobreezelight.upd]
ctime=1675536470
done=BreezeToBreezeLight
mtime=1672775694

[delete_cursor_old_default_size.upd]
ctime=1675536477
done=DeleteCursorOldDefaultSize
mtime=1675100532

[disable_kmix.upd]
ctime=1675536489
done=PlasmaVolume_DisableKMixAutostart
mtime=1672778280

[dolphin_detailsmodesettings.upd]
ctime=1675536472
done=rename-leading-padding
mtime=1672739731

[filepicker.upd]
ctime=1675536469
done=filepicker-remove-old-previews-entry
mtime=1673506393

[fonts_akregator.upd]
ctime=1675536477
done=Plasma_Fonts_Akregator
mtime=1672776231

[fonts_global.upd]
ctime=1675536477
done=Fonts_Global
mtime=1672776231

[fonts_global_toolbar.upd]
ctime=1675536477
done=Fonts_Global_Toolbar
mtime=1672776231

[fonts_kate.upd]
ctime=1675536477
done=Plasma_Fonts_Kate
mtime=1672776231

[gtkconfig.upd]
ctime=1675536477
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1672777323

[gwenview.upd]
ctime=1675536475
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1672876487

[icons_remove_effects.upd]
ctime=1675536477
done=IconsRemoveEffects
mtime=1675100532

[katesession_migration.upd]
ctime=1675536477
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1672749080

[kcalcrc.upd]
ctime=1675536477
mtime=1672749258

[kcm_rename_plasma_desktop.upd]
ctime=1675536489
done=5.24PlasmaDesktopKCMRename
mtime=1672777682

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1675536489
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1672777682

[kcminputrc_repeat.upd]
ctime=1675536489
done=kcminputrc_migrate_key_repeat
mtime=1672777682

[konsole_globalaccel.upd]
ctime=1675536478
done=konsole_globalaccel
mtime=1672749594

[krunnerglobalshortcuts2.upd]
ctime=1675536477
done=5.22KRunnerGlobalShortcuts
mtime=1675100532

[krunnerhistory.upd]
ctime=1675536477
done=5.21KRunnerHistory
mtime=1675100532

[kscreenlocker.upd]
ctime=1675536477
done=0.1-autolock
mtime=1672775560

[ksmserver_update_loginMode_value.upd]
ctime=1675536489
done=ksmserver_update_loginMode_value_default_enum
mtime=1672777682

[kwin.upd]
ctime=1675536477
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1672872055

[kwinrules.upd]
ctime=1675536477
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1672872055

[kxkb.upd]
ctime=1675536489
done=remove-empty-lists,add-back-resetoptions
mtime=1672777682

[kxkb_variants.upd]
ctime=1675536489
done=split-variants
mtime=1672777682

[okular.upd]
ctime=1675536488
done=annotation-toolbar,builtin-annotations
mtime=1672876637

[spectacle_clipboard.upd]
ctime=1675536490
done=clipboard-settings-change
mtime=1672743903

[spectacle_newConfig.upd]
ctime=1675536490
mtime=1672743903

[spectacle_rememberregion.upd]
ctime=1675536490
done=spectacle-migrate-rememberregion
mtime=1672743903

[spectacle_shortcuts.upd]
ctime=1675536490
done=spectacle-migrate-shortcuts
mtime=1672743903

[style_widgetstyle_default_breeze.upd]
ctime=1675536477
done=StyleWidgetStyleDefaultBreeze
mtime=1675100532
