[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=fdeb421f-02f6-4aba-920e-82d3253c866d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1036
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/summer_1am/contents/images/2560x1600.jpg
SlidePaths=/usr/share/wallpapers

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][11][Configuration]
PreloadWeight=0

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][12][Configuration]
PreloadWeight=0

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][13][Configuration]
PreloadWeight=0

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][14][Configuration]
PreloadWeight=0

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][15][Configuration]
PreloadWeight=0

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][16][Configuration]
PreloadWeight=0

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][17][Configuration]
PreloadWeight=0

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][18][Configuration]
PreloadWeight=0

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][19][Configuration]
PreloadWeight=0

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][20][Configuration]
PreloadWeight=0

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][22][Configuration]
PreloadWeight=0

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][23][Configuration]
PreloadWeight=0

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][24][Configuration]
PreloadWeight=0

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][25][Configuration]
PreloadWeight=0

[Containments][10][Configuration]
PreloadWeight=0

[Containments][10][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications

[Containments][2]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=fdeb421f-02f6-4aba-920e-82d3253c866d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/summer_1am/contents/images/2560x1600.jpg
SlidePaths=/usr/share/wallpapers

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=0

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=95

[Containments][3][Applets][4][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][5][Configuration]
PreloadWeight=0

[Containments][3][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:firefox.desktop

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][6][Configuration]
PreloadWeight=0

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][7][Configuration]
PreloadWeight=0

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][8][Configuration]
PreloadWeight=0

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][9][Configuration]
PreloadWeight=5
SystrayContainmentId=10

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=4;5;6;7;8;9;21

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,fdeb421f-02f6-4aba-920e-82d3253c866d
