[MainWindow]
DisplayPort-0 HDMI-A-0 Height 2560x1080=700
DisplayPort-0 HDMI-A-0 Width 2560x1080=1020
DisplayPort-0 HDMI-A-0 XPosition 2560x1080=2352
DisplayPort-0 HDMI-A-0 YPosition 2560x1080=964
DisplayPort-0 XPosition 2560x1080=770
DisplayPort-0 YPosition 2560x1080=182
HDMI-A-0 HDMI-A-1 Height 1080x1920=1871
HDMI-A-0 HDMI-A-1 Height 2560x1080=1031
HDMI-A-0 HDMI-A-1 Width 1080x1920=1054
HDMI-A-0 HDMI-A-1 Width 2560x1080=2534
HDMI-A-0 HDMI-A-1 XPosition 1080x1920=13
HDMI-A-0 HDMI-A-1 XPosition 2560x1080=1093
HDMI-A-0 HDMI-A-1 YPosition 1080x1920=36
HDMI-A-0 HDMI-A-1 YPosition 2560x1080=36
HDMI-A-1 HDMI-A-0 XPosition 2560x1080=770
HDMI-A-1 HDMI-A-0 YPosition 2560x1080=182
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
