[General]
lastVisitedPage=overview.page

[MainWindow]
HDMI-A-0 HDMI-A-1=HDMI-A-1
HDMI-A-0 HDMI-A-1 Height 1080x1920=929
HDMI-A-0 HDMI-A-1 Height 2560x1080=1031
HDMI-A-0 HDMI-A-1 Height 2560x1080 HDMI-A-1=1080
HDMI-A-0 HDMI-A-1 Width 1080x1920=1054
HDMI-A-0 HDMI-A-1 Width 2560x1080=2534
HDMI-A-0 HDMI-A-1 Width 2560x1080 HDMI-A-1=2560
HDMI-A-0 HDMI-A-1 XPosition 1080x1920=13
HDMI-A-0 HDMI-A-1 XPosition 2560x1080 HDMI-A-1=1080
HDMI-A-0 HDMI-A-1 YPosition 1080x1920=36
HDMI-A-0 HDMI-A-1 YPosition 2560x1080 HDMI-A-1=0

[TaskDialog]
filterState=0
headerState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\xdc\xf3\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00d\x00\x00\x00\r\x00\x00\x00d\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x13\x00\x00\x00d\x00\x00\x00\x12\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x11\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x00\x0f\x00\x00\x00d\x00\x00\t\xde\x00\x00\x00\x16\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x07Y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ioInformation=5
ioUnits=1
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=1
updateIntervalMSecs=2000
version=10
