[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/luke)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t:\0\0\0 \0\0\xe.\0\0\x4.\0\0\t>\0\0\0$\0\0\xe*\0\0\x4*\0\0\0\0\0\0\0\0\n\0\0\0\t>\0\0\0$\0\0\xe*\0\0\x4*)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1261 957)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\xe5\0\0\0 \0\0\xe.\0\0\x4.\0\0\n\xe9\0\0\0$\0\0\xe*\0\0\x4*\0\0\0\0\0\0\0\0\n\0\0\0\n\xe9\0\0\0$\0\0\xe*\0\0\x4*)

[RecentsMRL]
list=file:///run/media/luke/WD_BLACK/Howell%20Basketball%20Hype.mp4, file:///run/media/luke/WD_BLACK/Born%20Ready/all.mp4
times=46163, 0
