[language_package]
notify_count_firefox-i18n-en-us=2
notify_count_hunspell-en_us=2
notify_count_hyphen-en=2
notify_count_vim-spell-en=1

[new_kernel]
notify_count_linux517=2
notify_count_linux518=2

[unsupported_kernel]
notify_count_linux518-rt=2
