preload = /home/luke/Downloads/tall.png
preload = /home/luke/Downloads/index.png
# .. more preloads

wallpaper = HDMI-A-2, /home/luke/Downloads/index.png
wallpaper = HDMI-A-1, /home/luke/Downloads/tall.png


# .. more monitors
